<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plastistics</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo">Plastistics</a>
        <nav>
            <ul class="nav__links">
                <li><a href="about.html" class="nav_btns">About</a></li>
                <li><a href="learnmore.html" class="nav_btns">Learn More</a></li>
                <li><a href="help.html" class="nav_btns">How to Help</a></li>
            </ul>
        </nav>
        <a href="contact.html" class="cta"><button class="Contact">Find Us</button></a>
    </header>
    <div>
        <h1 class="aboutheader">About Us</h1>
    </div>

    <div class="abouthero">
        <p class="aboutsection">
            Hey there we are Plastistics, a group of Island School Students that hopes 
            to raise awareness on the impacts, harm and consequences that plastic brings 
            to our School Community, Hong Kong and the world. Through the use of facts 
            and statistics, we hope that we will spread awarness and inform more people 
            on what they can do to help.
        </p>
        <img src="images/island school.png" alt="island school logo" class="aboutimage">
    </div>